Go to the server root directory.

Then Clone from git to this location https://rakeybulhasan84@bitbucket.org/rakeybulhasan84/exam-assignment.git

Then Configure Database file location Config/Database.php

Then Create Database and  import sql file into database  location db/exam.sql

Then go to the browser and http://localhost/exam-assignment access.




